First Optimal Threshold: 0.450
New Optimal Threshold: 0.550
Best Parameters:
{'n_estimators': 500, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 30, 'class_weight': 'balanced'}
Final Model Performance:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.74      0.82      0.78        98

    accuracy                           1.00     56962
   macro avg       0.87      0.91      0.89     56962
weighted avg       1.00      1.00      1.00     56962

Confusion Matrix:
[[56836    28]
 [   18    80]]
Cross-Validation Results:
Accuracy:
  Mean: 1.000 (+/- 0.000)
  Min:  0.999
  Max:  1.000
Precision:
  Mean: 0.931 (+/- 0.046)
  Min:  0.892
  Max:  0.963
Recall:
  Mean: 0.791 (+/- 0.052)
  Min:  0.747
  Max:  0.818
F1:
  Mean: 0.855 (+/- 0.046)
  Min:  0.813
  Max:  0.878
Roc_auc:
  Mean: 0.961 (+/- 0.009)
  Min:  0.956
  Max:  0.967

ROC AUC Score: 0.966
